								<div class="row">
									<p class="detail">I'm not positive how Dexnav hunting works, this is a placeholder until I understand the formula.</p>
									<div class="col-8 no-pad-left">
										<label for="dexnav-length">Search Level</label>
										<div class="input-group">
											<div class="input-group-prepend">
												<button id="dexnav-reset" class="btn btn-outline-primary btn-reset" type="button">Reset</button>
											</div>
											<input type="number" id="dexnav-length" min="0" class="form-control counter" value="0" aria-label="0">
											<div class="input-group-append">
												<button id="dexnav-increment" class="btn btn-outline-primary btn-increment" type="button">+</button>
											</div>
										</div>
										<label for="dexnav-length">Encounters</label>
										<div class="input-group">
											<div class="input-group-prepend">
												<button id="dexnav-reset" class="btn btn-outline-primary btn-reset" type="button">Reset</button>
											</div>
											<input type="number" id="dexnav-length" min="0" class="form-control counter" value="0" aria-label="0">
											<div class="input-group-append">
												<button id="dexnav-increment" class="btn btn-outline-primary btn-increment" type="button">+</button>
											</div>
										</div>
									</div>
									<div class="col-4 align-self-end no-pad-right">
										<a href="https://bulbapedia.bulbagarden.net/wiki/DexNav" class="btn btn-primary float-right">Bulbapedia</a>
									</div>
								</div>